<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tiancheng Wu | Personal Site</title>

	<!--link rel="stylesheet" media="screen" href="style.css?v=8may2013">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">
	<!-->
    
    <style>
      html {
		  margin: 0;
		  padding: 0;
		}
      body { 
			text-align: center;
          font: 75% georgia, sans-serif;
          background-image: url(http://people.tamu.edu/~tianchengwu4810/Background01.jpg);
          padding: 0;
          position:fixed;
          top: 0;
          left: 0;
          width:100%;
          height:100%;
          min-width: 1000px;
          z-index:-10;
          background-repeat: no-repeat;
          background-size: cover;
          -webkit-background-size: cover;
          -o-background-size: cover;
          background-position: center 0;
     	} 
	  #title {
		text-align: center;
        color: #fff; 
		position: fixed;
		top:45vh;
		left:47vw;
		min-width: 50vw;
		font-size: 100%;
		}
		h1 {	
			font-size:2.5vw;
			letter-spacing: 55px;
			position: relative;
		}
		#intro {
			font-size: 1vw;
			letter-spacing: 3px;
			word-spacing: 40px;
			position: relative;
		}
	#link {
		position:fixed;
		top:0;
		right:0;
		background:rgba(255, 255, 255, 0.404);
		height: 100%;
		}
	#icon{
		position: relative;
		top:2%;
	}

	#icon2{
		position: fixed;
		top:12%;
		right:.20%;
	}
          
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Tiancheng Wu">
	<meta name="description" content="This is personal site of Tiancheng Wu.">
	<meta name="robots" content="all">
	
	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>


<body id="Tiancheng Wu | Personal Site">
  <div class="landing">	
			<div class="link" id="link" role="aside">
				<a href="http://people.tamu.edu/~tianchengwu4810/index.html"  target="_blank"> 
					<img class="icon" id="icon" src="landing logo.PNG" height="80vh" width=auto> 
					</a>
			</div>		

			<a href="http://people.tamu.edu/~tianchengwu4810/index.html"  target="_blank"> 
					<img class="icon2" id="icon2" src="technical logo.png" height="70vh"> 
				</a>
          <div class="title" id="title" role="article">
			<h1 style = "text-decoration:underline" >-Hello World-</h1>
			<p id = "intro">This is personal site of Tiancheng Wu.</p>
          </div>
		  
  </div>
</body>
</html>
